.home {
    display: flex;
    width: 100%;
    height: 100%;
    .leftMenu {
        flex: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #cccccc;
    }
    .content {
        flex: 7;
        width: 100%;
        height: 100%;
        border: 1px solid #140909;
    }
}